export enum CreateSourceType {
  RSS_URL = 'RSS_URL',
  TWITTER_ACCOUNT_NAME = 'TWITTER_ACCOUNT_NAME',
  YOUTUBE_CHANNEL_ID = 'YOUTUBE_CHANNEL_ID',
  YOUTUBE_PLAYLIST_ID = 'YOUTUBE_PLAYLIST_ID',
  YOUTUBE_CHANNEL_NAME = 'YOUTUBE_CHANNEL_NAME'
}

