INSERT INTO config (id, value)
VALUES ('DEFAULT_FEED_HIDE_ENTRIES_AFTER_READ_PREFERENCE', 'true'),
       ('DEFAULT_FEED_MAX_AMOUNT_OF_ITEMS_PREFERENCE', '20'),
       ('DEFAULT_FEED_NO_OLDER_THAN_PREFERENCE', '30');

INSERT INTO account_preference (type, value, account_id)
SELECT 'HIDE_ENTRIES_AFTER_READ', 'RESPECT_FEED_SETTINGS', id
FROM account