package com.rosselo.server.model.entity

enum class ConfigType {
    TRIAL_PERIOD_IN_DAYS,
    PREMIUM_PRICE_YEAR_WITHOUT_VAT,
    DELETE_ACCOUNTS_INACTIVE_FOR_DAYS,
    SCRAPE_FEEDS_EVERY_SECONDS,
    MAX_NUMBER_OF_ENTRIES_PER_FEED,
    MAX_NUMBER_OF_FEEDS_PER_ACCOUNT,
    MAX_NUMBER_OF_CATEGORIES_PER_ACCOUNT,
    DEFAULT_FEED_HIDE_ENTRIES_AFTER_READ_PREFERENCE,
    DEFAULT_FEED_MAX_AMOUNT_OF_ITEMS_PREFERENCE,
    DEFAULT_FEED_NO_OLDER_THAN_PREFERENCE
}

