package com.rosselo.server.model.entity

// NAMES ARE USED IN THE DATABASE AS WELL, SO DO NOT CHANGE WITHOUT APPROPRIATE DB CHANGE
enum class LimitedActionType {
    UNSUCCESSFUL_LOGIN,
    NEW_ACCOUNT_CREATION,
    PASSWORD_RESET_REQUEST,
    PASSWORD_RESET,
    AUTH_TOKEN_REFRESH,
    CREATE_SOURCE
}